<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- NeoBrutalism CSS -->
    <link href="https://cdn.jsdelivr.net/gh/rajnandan1/brutopia@latest/dist/assets/compiled/css/app.css"
        rel="stylesheet" crossorigin="anonymous">

    <!-- Tabler Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <style>
        .sidebar {
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            background-color: #f8f9fa;
            padding-top: 20px;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar bg-primary">
        <h4 class="text-center">Admin Dashboard</h4>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">Dashboard</a>
            </li>

            <hr>
            <li class="d-flex justify-content-center">
                <a href="../index.html" class="btn btn-danger w-75 ">Logout</a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">


        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Dashboard</h5>
            </div>
            <div class="card-body">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab"
                            aria-controls="home" aria-selected="true">Pesanan Masuk</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab"
                            aria-controls="profile" aria-selected="false" tabindex="-1">Daftar Produk</a>
                    </li>

                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show p-3" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h2>Pesanan Masuk</h2>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Nama</th>
                                    <th>No HP</th>
                                    <th>Alamat</th>
                                    <th>Produk</th>
                                    <th>Harga</th>
                                    <th>Jumlah</th>
                                    <th>Total</th>
                                    <th>Tanggal Pesan</th>
                                    <th>Status Pesanan</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Contoh Pesanan Masuk -->
                                <tr>
                                    <td>1</td>
                                    <td>John Doe</td>
                                    <td>08123456789</td>
                                    <td>Jl. Mawar No. 1</td>
                                    <td>Thai Tea Original</td>
                                    <td>Rp 20.000</td>
                                    <td>2</td>
                                    <td>Rp 40.000</td>
                                    <td>2024-05-29</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td><button class="btn btn-danger btn-sm">Batalkan</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jane Smith</td>
                                    <td>08198765432</td>
                                    <td>Jl. Melati No. 2</td>
                                    <td>Thai Tea Green</td>
                                    <td>Rp 22.000</td>
                                    <td>1</td>
                                    <td>Rp 22.000</td>
                                    <td>2024-05-30</td>
                                    <td><span class="badge bg-danger">Batal</span></td>
                                    <td><button class="btn btn-danger btn-sm">Batalkan</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade p-3" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <h2>Daftar Produk</h2>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Gambar</th>
                                    <th>Nama Produk</th>
                                    <th>Harga</th>
                                    <th>Stok</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Contoh Daftar Produk -->
                                <tr>
                                    <td>1</td>
                                    <td><img src="https://via.placeholder.com/50" class="product-img" alt="Produk 1">
                                    </td>
                                    <td>Thai Tea Original</td>
                                    <td>Rp 20.000</td>
                                    <td>50</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Edit</button>
                                        <button class="btn btn-danger btn-sm">Hapus</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><img src="https://via.placeholder.com/50" class="product-img" alt="Produk 2">
                                    </td>
                                    <td>Thai Tea Green</td>
                                    <td>Rp 22.000</td>
                                    <td>30</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Edit</button>
                                        <button class="btn btn-danger btn-sm">Hapus</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>




    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- Neo Brutalism -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>